<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Model Kit Gallery</title>
        <link rel="stylesheet" href="project.css">
        <meta name="description" content="A showcase for a Unicron model which contains an image, my thoughts, and the parts of the kit.">
    </head>
    <body>

        <!--Contains Site Content-->
        <div id="wrapper">

            <!--Site Header-->
            <header>
                <a href="index.html"><h1>Model Kit Gallery</h1></a>
            </header>
            
            <!--Navigation Link-->
            <nav>
                <a href="gundam.html">Gundam</a>
                <a href="modelkit.html">Miscellaneous Model Kits</a>
                <a href="WIP.html">WIP Models</a>
                <a href="merch.html">Merchandise</a>
            </nav>

            <main>

                <!--Model Header-->
                <h2 class="centeredHeader"><a href="miscgallery.html"> Unicron</a></h2>

                <!--Contains Model thoughts and image-->
                <div class="container">

                <!--Contains Model thoughts and tool list-->
                <div class="thoughts">
                    <h2>Thoughts: </h2>
                    <p>
                        This is a statue of Unicron, which is a character from the Transformers series. It originally belonged to my dad,
                        but he decided to give it to me when I was a child.
                    </p>

                    <h2>Part List: </h2>
                    <ul>
                        <li>Head Piece</li>
                        <li>Torso</li>
                        <li>Arms</li>
                        <li>Legs</li>
                        <li>Wings</li>
                    </ul>

                    <h2>Click Model Name to go Back to Gallery!</h2>
                </div>

                <!--Model Image-->
                <div class="statuemodel">
                    <img src="images/unicron.jpg" alt="unicron statue kit">
                </div>
                </div>

            </main>

            <!--Footer Site-->
            <footer>Copyright © 2025 Nathan Riley <br><a href="mailto:nriley5@my.westga.edu">nathan@riley.com</a></footer>
        </div>
    </body>

</html>



